{
  "name": "wzis-sanity-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "sanity": "^3.99.0",
    "@sanity/vision": "^3.99.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "styled-components": "^6.1.0"
  }
}
